get_notification_User=http://localhost:8085/api/notification
get_notification_User_Resouces=/Admin123
post_notification_User=http://localhost:8085/
post_notification_User_Resource=/api/notification
get_one_notification_User=http://localhost:8085/
get_one_notification_User_Resource=/api/notification/
post_DriverRegistration=http://localhost:8082/
post_DriverRegistration_Resources=/api/DriverProfile/DriverRegistration
post_DriverVerify=http://localhost:8082/
post_DriverVerify_Resources=/api/DriverProfile/VerifyDriver
get_Driver_ID=http://localhost:8082/
get_Driver_ID_Resources=/api/DriverProfile/GetDriverById/
get_Driver_UNM=http://localhost:8082/
get_Driver_UNM_Resources=/api/DriverProfile/GetDriverByUsername/
patch_Driver_PinCode=http://localhost:8082/
patch_Driver_PinCode_Resources=/api/DriverProfile/UpdateDriverLocationPincode
patch_Driver_PWD=http://localhost:8082/
patch_Driver_PWD_Resources=/api/DriverProfile/ChangePassword
post_Passenger_Registration=http://localhost:8081/
post_PassengerRegistration_Resources=/api/PassengerProfile/PassengerRegistration



