get_notification_User=http://localhost:8085/api/notification
get_notification_User_Resouces=/Admin123
post_notification_User=http://localhost:8085/
post_notification_User_Resource=/api/notification
get_one_notification_User=http://localhost:8085/
get_one_notification_User_Resource=/api/notification/
post_DriverRegistration=http://localhost:8082/
post_DriverRegistration_Resources=/api/DriverProfile/DriverRegistration
post_DriverVerify=http://localhost:8082/
post_DriverVerify_Resources=/api/DriverProfile/VerifyDriver
