-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.492 s <<< FAILURE! - in TestSuite
post_New_Users(com.DriverProfile.TC001_Post_DriverRegistration)  Time elapsed: 0.173 s  <<< FAILURE!
io.restassured.path.json.exception.JsonPathException: Failed to parse the JSON document
	at com.DriverProfile.TC001_Post_DriverRegistration.post_New_Users(TC001_Post_DriverRegistration.java:58)
Caused by: groovy.json.JsonException: Lexing failed on line: 1, column: 1, while reading 'm', no possible valid JSON value or punctuation could be recognized.
	at com.DriverProfile.TC001_Post_DriverRegistration.post_New_Users(TC001_Post_DriverRegistration.java:58)

